# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NuevoTema
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zamor\NuevoTema\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target NuevoTema


#############################################
# Order-only phony target for NuevoTema

build cmake_object_order_depends_target_NuevoTema: phony || CMakeFiles\NuevoTema.dir

build CMakeFiles\NuevoTema.dir\circulo.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\circulo.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\cuadrado.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\cuadrado.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\coloresPrimarios.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\coloresPrimarios.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\bandera.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\bandera.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\banderaConFierro.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\banderaConFierro.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\Star.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\Star.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\triangulo.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\triangulo.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\DVD.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\DVD.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\isodecagono.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\isodecagono.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\Trigonometia.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\Trigonometia.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\poo_trigo.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\poo_trigo.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\Irregular.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\Irregular.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb

build CMakeFiles\NuevoTema.dir\Ponk.cpp.obj: CXX_COMPILER__NuevoTema_unscanned_Debug C$:\Users\zamor\NuevoTema\Ponk.cpp || cmake_object_order_depends_target_NuevoTema
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  OBJECT_FILE_DIR = CMakeFiles\NuevoTema.dir
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_PDB = NuevoTema.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NuevoTema


#############################################
# Link the executable NuevoTema.exe

build NuevoTema.exe: CXX_EXECUTABLE_LINKER__NuevoTema_Debug CMakeFiles\NuevoTema.dir\circulo.cpp.obj CMakeFiles\NuevoTema.dir\cuadrado.cpp.obj CMakeFiles\NuevoTema.dir\coloresPrimarios.cpp.obj CMakeFiles\NuevoTema.dir\bandera.cpp.obj CMakeFiles\NuevoTema.dir\banderaConFierro.cpp.obj CMakeFiles\NuevoTema.dir\Star.cpp.obj CMakeFiles\NuevoTema.dir\triangulo.cpp.obj CMakeFiles\NuevoTema.dir\DVD.cpp.obj CMakeFiles\NuevoTema.dir\isodecagono.cpp.obj CMakeFiles\NuevoTema.dir\Trigonometia.cpp.obj CMakeFiles\NuevoTema.dir\poo_trigo.cpp.obj CMakeFiles\NuevoTema.dir\Irregular.cpp.obj CMakeFiles\NuevoTema.dir\Ponk.cpp.obj | C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NuevoTema.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\zamor\NuevoTema\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/zamor/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/zamor/NuevoTema/cmake-build-debug/NuevoTema.exe -installedDir C:/Users/zamor/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NuevoTema.dir\
  TARGET_FILE = NuevoTema.exe
  TARGET_IMPLIB = NuevoTema.lib
  TARGET_PDB = NuevoTema.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zamor\NuevoTema\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zamor\NuevoTema\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zamor\NuevoTema -BC:\Users\zamor\NuevoTema\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NuevoTema: phony NuevoTema.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zamor/NuevoTema/cmake-build-debug

build all: phony NuevoTema.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\zamor\NuevoTema\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\zamor\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\zamor\NuevoTema\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
